name=107-Arduino-Debug
version=1.1.1
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for providing convenient macros for printf-style debugging.
paragraph=
category=Other
url=https://github.com/107-systems/107-Arduino-Debug
architectures=samd,mbed
includes=ArduinoDebug.hpp
